spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth_test
spring.datasource.username=root
# spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
